DB_USER=kijin
DB_PASS=waterhyacinth
DB_NAME=grafitdb
SERVER_ADRESS="Http://localhost:3000"
RSA_PRIVATEKEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCDytKdjnq6cZw8
jzwMX5vTk6qa/JxuxPd+m4DHKxQ5/WYRNZGxhbGd2zl5KFFYVrhidx+WI1I6YTWM
G3z/BY4gFI0lRvUdkagMsmsb773P8Y60YBeI4MDrFdCbE+3tpORWFi2RmKl8mycy
iVxQZB/uwqUwY0LTmq1XSt3fodc7vXRhBQtvnQA8SahhEZos1iivnoOGbJ6+n1gV
xxgoNysM3gfALi0qdVV2voc+WQ/WYJnCa49ngOyJA5h2uX6odbg6qBqsyu6g4F1z
/n+xCLZoyZHHGHLriwyObf4W8dISPU3FPA7MZoqPzWUigHtEkyGyya//iUePiXsS
t8tDxS0zAgMBAAECggEACDwhIuUnOAUnTQVqLB/BPdwpOdv07lryV//hcRB5CBKU
URj2zI/dBE8RbUeepZVtmgF1gM0eMzWlweZpzgmL0udV1nFzmXBjfr+bP7igNKEU
WKL0dYINq+LGERqSsFmwRszF9iYC2R1cuqSolwFamXGiHr7lCxHMKPstl+6l4z6h
ULSCTu0rgH5s6AD0mH8z2BaWdNAIMLfeTDxNYu/ApZMhhuxmK/ZkQ5Qul/rvfgiH
1tdZGhfQbpov1KDBRJPspJkHTi34gNCyLUvhRMyfa6uehXUyLqLrBc5t9vKLNWUa
4Om5cNIu7IVFt/W+NI3DzeYj17rlzTj2/8sq8f4fKQKBgQC/V7zCnpQMwcYwtE1L
VkvUxSCXZZf7BySJkOLpQAA2TZ/4S/IPm/ngJePSp1Lm2CLxeO4W7zIeDJNgnLGY
8JT9VoJmy2tajBUsEmZgyNgqOhOQ+MHt4ivYdhWAhttE7Aqzegy3jwcULNwZQ5Pi
WFDl8OpZWIX/DXc56sLvBogylwKBgQCwU5++EWVSZdNWQ8/1+b/BzLUm3hin670i
aHjOPlodnI9y6ZShkPKZI5C9NPeQhTW51KMrvHRob2WAQYT/NCVrptcghNVghP8E
vu0LLBaHCbMNjecD0/pDPbOW66QjgJM79QBOpBvmPqvjtLKSpx5jycC43zrzetWJ
0Fy26FaZxQKBgQCspIFQKLz0dbJZJ5XGL+rj46lwcN4cRWmWJgBW7MREOu3nnr6d
juJ6eDWDUC3g04tTzQUl9FSIAFjJhxhHImuL2Y53KXuHi3Ve+osdMJq6HwSgfZKd
DMD64jCscwFMwp01Kx5mUMrWTVOaB/ta8syrbCBG1TSx2HiG7WdNO9uPqQKBgQCc
GBuFJl89F3mEl5mlVogEJ5WCqADJvu57ZGL1qcsbBbsT7mYutWOeYBbE+PvkS5jp
Pq2IjVe8EEmZxebYCbDK4TL2zcEbpgEgkWjFiC0VNGf3KtUE1YZqOlge1dJDv5IX
9OdltvAf3wFKHnArVZiYnEVpI+1LGEWrr/Iz1fC8RQKBgAvfzNm5Vd69dYxPXnkw
s/JXC4UAV4mxNafWfmk0wuAgpBBUxu9zpJ5rWC0nKAoBSzjATqTSUXmFkcTRrDKx
wkbLWMAUQmXAWd2Yx5cMCU2RwZxu7dNDJ6D6Sw7sb5GVmGWdoYS68q/IB+W8ez7m
dampuOq1jKzxj0kAqE+B93oJ
-----END PRIVATE KEY-----"
RSA_PUBLICKEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg8rSnY56unGcPI88DF+b
05OqmvycbsT3fpuAxysUOf1mETWRsYWxnds5eShRWFa4YncfliNSOmE1jBt8/wWO
IBSNJUb1HZGoDLJrG++9z/GOtGAXiODA6xXQmxPt7aTkVhYtkZipfJsnMolcUGQf
7sKlMGNC05qtV0rd36HXO710YQULb50APEmoYRGaLNYor56Dhmyevp9YFccYKDcr
DN4HwC4tKnVVdr6HPlkP1mCZwmuPZ4DsiQOYdrl+qHW4OqgarMruoOBdc/5/sQi2
aMmRxxhy64sMjm3+FvHSEj1NxTwOzGaKj81lIoB7RJMhssmv/4lHj4l7ErfLQ8Ut
MwIDAQAB
-----END PUBLIC KEY-----"
SECRET_KEYWORD="HemlockIsMyWife"